# GitRepositoryFinderApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gitrepositoryfinderapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitrepositoryfinderapplication/: GitRepositoriesResponse.kt  GitRepository.kt  MainActivity.kt
app/src/main/java/com/example/gitrepositoryfinderapplication/adapters/: GitRepositoriesAdapter.kt
app/src/main/java/com/example/gitrepositoryfinderapplication/api/: ApiInstance.kt  ApiService.kt
app/src/main/java/com/example/gitrepositoryfinderapplication/db/: GitRepositoryDao.kt  GitRepositoryDatabase.kt
app/src/main/java/com/example/gitrepositoryfinderapplication/repository/: Repository.kt
app/src/main/java/com/example/gitrepositoryfinderapplication/ui/: GitRepositoryViewModelProviderFactory.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/example/gitrepositoryfinderapplication/ui/fragments/: SavedGitRepositoriesFragment.kt  SearchGitRepositoriesFragment.kt
app/src/main/java/com/example/gitrepositoryfinderapplication/ui/viewmodel/: GitRepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_saved_git_repositories.xml  fragment_search_git_repositories.xml  item_git_repository_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: git_repositories_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitrepositoryfinderapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
